spring.datasource.url=jdbc:mysql://localhost:3306/XYZ?serverTimezone=UTC
spring.datasource.username=XYZ
spring.datasource.password=XYZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
